<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<script src='https://d3js.org/d3.v5.js'></script>
		<script type='text/javascript' src='main.js'></script>
	</head>
	<style>
		body {
			background-color: black;
		}
		
		svg {
			background-color: beige;
		}
		
		.x-axis, .y-axis {
			color: #242424;
			font: 20px 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
		}
		
		div.tooltip {
			position: absolute;
			text-align: center;
			height: 60px;
			padding: 2px;
			font: 14px 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
			color: #242424;
			background-color: lightgrey;
			border: 0px;
			border-radius: 8px;
			pointer-events: none;
		}
		
		div.tooltip h3 {
			font-size: 16px;
			font-style: bold;
			margin: 0;
		}
		
	</style>
	<body>
  	</body>
</html>
